1560736242738	Rename type 'Quary'
1560741366700	Delete element
1560741786655	Delete element
1560741879203	Delete elements
1560743516118	Delete element
1560743933016	Delete element
1560755545070	Delete element
1560819940097	Delete element
1560836947780	Copy compilation unit
1560836976939	Copy compilation unit
1560851987011	Delete element
1560854863647	Delete element
1560855383427	Delete element
1560861074141	Encapsulate field 'rId'
1560861240778	Encapsulate field 'pId'
1560861274335	Encapsulate field 'uId'
1560916430833	Copy files
1561014708805	Copy file
1561014719599	Copy file
1561086718399	Copy compilation unit
1561086731671	Copy compilation unit
1561086739288	Copy compilation unit
