1561430585726	Delete elements
1561431202467	Delete element
1561431430089	Delete element
1561431937246	Delete elements
1561432106528	Delete element
1561432111261	Delete element
1561441208484	Rename resource 'registered.jsp'
1561441512598	Rename resource 'News.jsp'
1561446805003	Delete element
1561514916424	Copy files
1561515249192	Copy compilation units
1561515263957	Copy compilation unit
1561515272904	Copy compilation unit
1561515691128	Copy compilation unit
1561515715453	Copy files
1561515728768	Copy compilation units
1561515776548	Copy compilation unit
1561515785014	Copy package
1561515801364	Copy compilation unit
1561528142326	Copy compilation unit
1561531426241	Copy file
1561531442064	Copy files
1561535673232	Copy folder
